# SpringBootDemo

./: pom.xml
src/main/java/com/example/DemoApplication/: AdsCondition.java  AdsConditionalOnProperty.java  MySimpleAutoConfiguration.java  MySimpleService.java
src/main/java/com/example/annotation/: EnableMyService.java
src/main/java/com/example/autoconfig/: MyService.java  MyServiceAutoConfiguration.java
src/main/java/com/example/diexample/: AppConfig.java  Car.java  Engine.java  Main.java
src/main/java/com/example/springlifecycle/: AppConfig.java  CustomBean.java  CustomBeanPostProcessor.java  SpringLifecycleApplication.java
src/main/java/com/example/testing/: HelloBeanService.java  SpringComponentService.java  SpringDemoConfiguration.java  SpringDemoTest.java  SpringHelloService.java
src/main/resources/: application.properties
