spring.application.name=DemoApplication
pitapuram gari MLA = deputy CM
spring.datasource.url=jdbc:postgresql://localhost:5432/nss
spring.datasource.username=postgres
spring.datasource.password=554563@adS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baseline-on-migrate=true
